form flattened {
	// Flattened version of flatten.myql
	if (true) {
		"q0" q0: integer
	}
	
	if (true) {
		"a" a: boolean
	}
	
	if (true) {
		"b" b: boolean
	}
	
	if (true && a) {
		"c" c: boolean
	}
	
	if (true && a) {
		"e" e: boolean
	}
	
	if (true && a) {
		"q6" q6: integer
	}
	
	if ((true && a) && b) {
		"q1" q1: integer
	}
	
	if ((true && a) && c) {
		"q2" q2: integer
	}
	
	if ((true && a) && c) {
		"d" d: boolean
	}
	
	if (((true && a) && c) && d) {
		"q3" q3: integer
	}
	
	if ((true && a) && e) {
		"q4" q4: integer
	}
	
	if ((true && a) && !e) {
		"q5" q5: integer
	}
}