import Syntax;
import AST;
import CST2AST;
import Resolve;
import Check;
import Eval;
import ParseTree;
import Compile;
import Transform;


pt = parse(#Form, |project://QL/examples/test.myql|);
ast = cst2ast(pt);
res = resolve(ast);
ch = check(ast, collect(ast), res);
//Input inpt = input("x_1_10", vbool(true));
ev = eval(ast, input("x_1_10", vbool(true)), initialEnv(ast));
comp = compile(ast);
rn = rename(pt, |project://QL/examples/test.myql|(174,7,<5,5>,<5,12>), "TEST", res);
flat = flatten(ast);